# Restful-Booker-Project

Restful-Booker-Project-Postman/: Environment.postman_environment.json  Restful-Booker .postman_collection.json  Restful-Booker Enhanced.postman_collection.json
Restful-Booker-Project-Postman/newman/: Restful-Booker Enhanced-2025-08-05-13-55-44-511-0.html
Restful-Booker-Project-Restassured/: pom.xml
Restful-Booker-Project-Restassured/TestRunner/: EndToEndSuite.xml  Regression.xml
Restful-Booker-Project-Restassured/src/main/java/com/example/apitesting/api/: RestClient.java
Restful-Booker-Project-Restassured/src/main/java/com/example/apitesting/api/endpoints/: AuthEndpoints.java  BookingEndpoints.java
Restful-Booker-Project-Restassured/src/main/java/com/example/apitesting/models/: Auth.java  Booking.java  BookingDates.java
Restful-Booker-Project-Restassured/src/main/java/com/example/apitesting/utils/: ConfigManager.java  LogUtility.java  TestDataGenerator.java  TokenManager.java
Restful-Booker-Project-Restassured/src/main/resources/: allure.properties
Restful-Booker-Project-Restassured/src/test/java/Listeners/: IInvokedMethodListenerImpl.java  ITest.java
Restful-Booker-Project-Restassured/src/test/java/com/example/apitesting/base/: BaseTest.java
Restful-Booker-Project-Restassured/src/test/java/com/example/apitesting/tests/: E2ETests.java  ErrorScenarioTests.java
Restful-Booker-Project-Restassured/src/test/java/com/example/apitesting/tests/apis/: AuthTests.java  CreateBookingTests.java  DeleteBookingTests.java  GetBookingTests.java  PartialUpdateBookingTests.java  SearchBookingTests.java  UpdateBookingTests.java
Restful-Booker-Project-Restassured/src/test/resources/: config.properties  log4j2.xml
Restful-Booker-Project-Restassured/src/test/resources/schemas/: authSchema.json  createBookingSchema.json  partialUpdateBookingSchema.json  searchBookingSchema.json  updateBookingSchema.json
